/* Modo light end */
.conteiner-details-light{
    padding-top: 8px;
    transition-duration: 01s;
    background-color: rgb(224, 224, 224);
    color: rgb(2, 2, 2);

}

.conteiner-card-details-light{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
    transition-duration: 01s;
    background-color: rgb(224, 224, 224);
    color: rgb(2, 2, 2);
}

.h1-details-light{
    font-size: 50px;
    font-weight: 600;
    transition-duration: 01s;
    color: rgb(2, 2, 2);
    margin-top: -80px;
    margin-bottom: 10px;
}

.image-details-light{
    width: 50%;
    /* height: 100%; */ 
    border-radius: 10px;
    transition-duration: 01s;
    background-color: rgb(224, 224, 224);
    color: rgb(2, 2, 2);
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.664), 5px 3px 10px rgb(255, 255, 255);
}

.genres-details-light{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(58, 58, 58);
}

.platforms-details-light{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(2, 2, 2);
}

.description-title-light{
    font-size: 17px;
    font-weight: 600;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(2, 2, 2);
}
.description-details-light{
    font-size: 15px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(58, 58, 58);
}

.release-title-light{
    font-size: 15px;
    font-weight: 600;
    transition-duration: 01s;
    color: rgb(58, 58, 58);
}

.rating-container-light{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.card-details-light{
    padding: 20px;
    width: 40%;
    /* height: 800px; */
    border-radius: 10px;
    transition-duration: 01s;
    background-color: rgb(224, 224, 224);
    color: #333333;
    box-shadow: -5px -5px 10px rgba(94, 104, 121, 0.486), 5px 3px 10px rgba(255, 255, 255, 0.76);
}

.button-delete-light{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    transition-duration: 01s;
    background-color: rgb(224, 224, 224);
    color: #333333;
    box-shadow: -3px -5px 8px rgba(94, 104, 121, 0.274), 5px 3px 5px rgba(255, 255, 255, 0.384);
}

.button-delete-light:hover{
    background-color: rgb(224, 224, 224);
    box-shadow: -3px -5px 8px rgba(94, 104, 121, 0.212), inset  5px 3px 5px rgba(255, 255, 255, 0.322);
}



/* Modo light fin */

 /* --------------------------------------------------------- */


/*Modo Dark*/

.conteiner-details-dark{
    padding-top: 8px;
    transition-duration: 01s;
    background-color: #333333;
    color: #fff;
    

}

.conteiner-card-details-dark{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
    transition-duration: 01s;
    background-color: #333333;
    color: #fff;
}

.h1-details-dark{
    font-size: 50px;
    font-weight: 600;
    transition-duration: 01s;
    color: #fff;
    margin-top: -80px;
    margin-bottom: 10px;
}

.image-details-dark{
    width: 50%;
    /* height: 100%; */ 
    border-radius: 10px;
    transition-duration: 01s;
    background-color: #333333;
    color: #fff;
    box-shadow: -3px -2px 10px rgb(0, 0, 0), 3px 2px 8px rgba(255, 255, 255, 0.452);
}

.genres-details-dark{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(194, 194, 194);
}

.platforms-details-dark{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(194, 194, 194);
}

.description-title-dark{
    font-size: 17px;
    font-weight: 600;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(255, 255, 255);
}
.description-details-dark{
    font-size: 15px;
    font-weight: 400;
    margin: 10px;
    transition-duration: 01s;
    color: rgb(194, 194, 194);
}

.release-title-dark{
    font-size: 15px;
    font-weight: 600;
    transition-duration: 01s;
    color: rgb(194, 194, 194);
}

.rating-container-dark{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.card-details-dark{
    padding: 20px;
    width: 40%;
    /* height: 800px; */
    border-radius: 10px;
    transition-duration: 01s;
    color: rgb(194, 194, 194);
    box-shadow: -3px -2px 8px rgb(0, 0, 0), 3px 2px 8px rgba(255, 255, 255, 0.267);
    background-color: #333333;
}

.button-delete-dark{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    transition-duration: 01s;
    background-color: #333333;
    color: rgb(165, 55, 55);
    box-shadow: -3px -2px 8px rgb(0, 0, 0), 3px 2px 5px rgba(255, 255, 255, 0.11);
}

.button-delete-dark:hover{
    box-shadow: -3px -2px 8px rgb(0, 0, 0), inset 3px 2px 2px rgba(255, 255, 255, 0.041);
}

.footer-details{
    margin-top: 160px;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: block;
    justify-content: center;
    align-items: center;
}

/* Modo dark fin */

@media screen and (max-width: 768px) {
    .card-details-light{
        width: 80%;
    }
    .card-details-dark{
        width: 80%;
    }
}

@media screen and (min-width: 1600px) {
    .card-details-light{
        width: 20%;
    }
    .card-details-dark{
        width: 20%;
    }
}
    
